<?php

/**
 * Implements hook_install()
 */
function annotate_install()
{

	//check to see if annotation field exists
	$field = field_info_field('annotation');

	//if doesn't exist, create it
	if (empty($field)){
		$field = array(
			'field_name' => 'annotation',
			'type' => 'text_with_summary',
			'entity_types' => array('node'),
			'translatable' => TRUE,
		);

		$field = field_create_field($field);

		watchdog("Annotation", 'Installing module and create fields');
	}
}

/**
 * Implements hook_uninstall()
 */
function annotate_uninstall()
{
	watchdog("Annotation", 'Uninstalling module and create fields');

	$types = node_type_get_types();

	foreach ($types as $type){
		annotate_delete_annotation($type);
	}

	$field = field_info_field('annotation');

	if ($field){
		field_delete_field('annotation');
	}
}

function annotate_delete_annotation($type)
{
	$instance = field_info_instance('node', 'annotation', $type->type);

	if ($instance){
		field_delete_instance($instance);
	}
}