<?php
/**
  * @file
  * Use this module to learn about drupal's menu system
  */

/**
 * Implements hook_schema().
 */
function schemasample_schema()
{
	$schema["cities"] = array(
		'description' => 'Schema Demo',
		'fields' => array(
			'cid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
				'description' => 'City Id',
			),
			'name' => array(
				'type' => 'varchar',
				'length' => 100,
				'not null' => TRUE,
				'description' => 'City Name',
			),
		),
		'primary key' => array('cid'),
	);

	return $schema;
}